/*BARRA LATERAL MENOR*/
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: lightgray;
}

html {
    text-align: center;

}

.fade-in {
    opacity: 0;              
    transform: translateY(10px); 
    animation: fadeIn 1s ease-out forwards; 
    animation-delay: 0.7s;  
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h5 {
    grid-column-start: 2;
}

main {
    display: grid;
    grid-template-columns: 0.7fr 6fr 0.7fr;
    text-align: left;
    row-gap: 2vh;
    padding-top: 4vh;
    padding-bottom: 5vh;
}

.atuais {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: center;
}

.atuais div {
    grid-column-start: 2;
    align-items: center;
}

.atuais div a{
    grid-column-start: 2;
    text-decoration: none;
    color: black;
    text-align: center;
    margin: 0;
}

.atuais div p {
    grid-column-start: 2;
    text-align: center;
    margin: 0;
}

.cursadas {
    grid-column-start: 2;
    column-gap: 10px;
    font-size: 15px;
}

.atividades {
    grid-column-start: 2;
    column-gap: 10px;
    font-size: 15px;
}

.cursadas a {
    text-decoration: none;
    color: black;
}

.atividades a {
    text-decoration: none;
    color: black;
}




.conhecimentos {
    grid-column-start: 2;
    column-gap: 10px;
    font-size: 15px;
}

.conhecimentos a {
    text-decoration: none;
    color: black;
}

.conhecimentos a {
    text-decoration: none;
    color: black;
}











button {
    border: none;
    padding: 5px;
    cursor: pointer;
    background-color: white;
}

button a {
    text-decoration: none;
    color: black;
}

.apresentacao {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 5fr 0.5fr;
    column-gap: 10px;
}

.apresentacao  {
    align-items: center;
    text-align: center;
}

.circle {
    width: 150px;          
    height: 175px;  
    border-radius: 20px;       
    overflow: hidden;      
    display: flex;
    align-items: center;   
    justify-content: center;
}

.circle img {
    width: 100%;         
    height: 100%;     
    padding: 10px;
}